<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
         *{
            box-sizing: border-box; 
            padding: 0;
            margin: 0;
         }
         body{
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         .container{
             position:relative; 
             top:15px;
             left: 440px;
            background-color:rgb(0, 0, 22);
            /* background-color:rgb(10, 10, 27); */
            height: 550px;
            width: 500px;
            padding: 55px 47px 70px 47px;
            border-radius: 3px;
        } 
        .dev{
            display: flex;
            color: #fff;
            justify-content: space-between;
        }
        .dev li{
         list-style: none;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 12px;
         font-weight: bold;
        }
        .search{
            margin-top: 12px;
            display: flex;
            width: 410px;
            background-color:rgb(17, 17, 32);
            padding: 10px;
            border-radius: 8px;
            justify-content: space-between;
            font-size: 10px;
            color: #fff;
            margin-bottom: 12px;
        }
       .content{
        background-color:rgb(17, 17, 32);
        width: 410px;
        height: 300px;
        border-radius: 8px;
        padding: 17px;
       }
       .oct{
          display: flex;
          
       }
       #octocat{
        margin-left: 60px;
       }
       #octocat{
           list-style: none;
       }
       #rep{
           position: relative;
           top: -150px;
           left: 18px;
           background-color: rgb(1, 1, 32);
           width:370px ;
           padding: 4px;
           border-radius: 5px;
           display: flex;
           justify-content: space-around;
       }
       #rep li{
        list-style: none;
       }
       .foll{
           color: #fff;
           font-size: 10px;
       }
       .Followers{
        color: #fff;
        font-weight: bold;
       }
       #san{
           display: flex;
           justify-content: space-around;
           position: relative;
           top: -130px;
           left: -20px;
       }
       #san li{
       list-style: none;
       font-size: 11px;
       line-height: 17px;
       color: #fff;
       }
      #map li{
          margin-bottom: 12px;
      } 
      #pam li{
          margin-bottom: 12px;
      } 



      @media (max-width:1100px) {
     .container{
          width: 1100px; 
         margin-top: 10px;
          width: fit-content; 
         position: relative;
         top: 0;
         right: 5px;
         
     }
     body{
        
        /* width: fit-content; */
     }
     .search{
width: 330px;
position: relative;
top: 0;
right: 6px;

     }
     #search-icon{
        max-width:  140px;
         font-size: 8px;
         position: relative;
         top: -5;
         left: 30px;
     }
     .content{
         width:330px ;
         position: relative;
         top: 0;
         right: 7px;
     }
    #fugit{
         margin-bottom: 20px;
         font-size: 5px;
     }
     #rep{
       width: 300px; 
       margin-top: 15px; 
       position: relative;
         top: -100;
         left: 7px;
     }
    }
       @media (max-width:800px) {
        .container{
        max-width: 800px ;
         margin-top: 10px;
         /* margin-left: 50%;
         margin-right: 50%; */
           width: fit-content;  
         position: relative;
         top: 0;
         left: 40px;
     } 
     body{
        /* margin-left: 30px; */
        align-items: center;
        
        
        /* width: fit-content; */
     
     }
     .search{
width: 280px;
position: relative;
top: 0;
right: 6px;

     }

     #search-icon{
        max-width:  140px;
         font-size: 8px;
         position: relative;
         top: -5;
         left: 57px;
     }
     .content{
width: 280px;
position: relative;
top: 0;
right: 6px;

     }
     #rep{
       width: 250px; 
       margin-top: 20px; 
       position: relative;
         top: -100;
         left: 7px;
     }
     
       }   
      #san{
          margin-left: 17px;

      }
      @media (max-width:700px) {
        .container{
        width: fit-content;
        width: 500px;
        } 
      }
      @media (max-width:650px) {
        .container{
        width: fit-content;
        width: 500px;
        }
      }
      @media (max-width:600px) {
        .container{
        width: fit-content;
        width: 500px;
      }
    }

      @media (max-width:550px) {
        .container{
        width: fit-content;
        width: 400px;
      }
     } 

      @media (max-width:500px) {
        .container{
        width: fit-content;
        width: 450px;
      }
    }

      @media (max-width:450px) {
        .container{
          width: 400px;
        width: fit-content;
      }
    }

      @media (max-width:400px) {
        .container{
        width: fit-content;
        width: 350px;
      }
    }

      @media (max-width:350px) {
        .container{
          width: 300px;
        width: fit-content;
      }
    }

      @media (max-width:300px) {
        .container{
        width: fit-content;
        width: 290px;
        padding: 10px 10px 0px 0px;
        padding-top: 20px;
        position: relative;
        padding-left: 20px;
top: 0;
right: 16px;
margin-right: 10px;
      }
      .search{
        max-width:  260px;
position: relative;
top: 0;
right: 6px;

     }

     #search-icon{
        max-width:  50px;
         font-size: 8px;
         position: relative;
         top: -5;
         right: 30px;
     }
     .content{
width: 260px;
position: relative;
top: 0;
right: 6px;

     }
     
    }
      @media (max-width:250px) {
        .container{
          
        width: fit-content;
       max-width:  300px;
      }
      
    }
    </style>
</head>
 
<body>

    <div class="container">
    <div class="dev">
        <li>devfinder</li>
       <li>LIGHT <i class="fa fa-sun" style="width:15px;height: 12px; margin-left: 5px;"></i>   </li>
       </div> 
    

    <div class="search">
        <i class="fa fa-search" style="color: rgb(80, 80, 184); font-size: 16px;"></i>   <h3 style="position:
         relative;top: 0;left: -85px;color: #fff;">   <input type="search" id="search-icon"  style="background-color:rgb(17, 17, 32);
        border: none;color: #fff;font-size: 10px; width: 140px;padding: 7px;" placeholder="Search GitHub username..."> </i>  </h3>
        <h5 style="width: 45px;padding: 5px;background-color: skyblue;color: #fff;text-align: center;border-radius: 4px;"> <button style="font-size: 9px;border: none;background-color: skyblue;color: #fff;font-family: serif;cursor: pointer;">Search</button> </h5> 
    </div>   

    <div class="content">
        <div class="oct">
        <p ><img src="images/githublogo3.png" style="width: 70px;height: 70px; border-radius: 50%;padding: 5px;"></p>
        <div id="octocat">
            <li style="color: #fff;font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 14px;">The Octocat</li>
            <li style="color: rgb(25, 25, 143); font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 10px;line-height: 20px;"> @octocat</li>
            <li style="color:#fff;font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 10px;line-height: 20px;">Joined 25 Jan 2011</li>
        </div>
        </div>
      <p id="fugit" style="font-size: 10px;margin-top: 20px;color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, odio id? Eos ipsa quia 
       fugit perferendis repellendus accusantium rem, odio nulla eum, tempore error.</p>
    </div>

    <div id="rep">
     <ul>
         <li class="foll">Repos</li>
         <li class="Followers">8</li>
     </ul>

     <ul>
        <li class="foll">Followers</li>
        <li class="Followers">3938</li>
    </ul>

    <ul>
        <li class="foll">Followering</li>
        <li class="Followers">9</li>
    </ul>
    </div>

    <div id="san">
        <div id="map">
        <li> <i class="fa fa-map-marker-alt" style="margin-right: 12px;"></i>San Francisco</li>
        <li><i class="fa fa-link" style="margin-right: 12px;"></i>https://github.blog</li>
        </div>

        <div id="pam">
            <li> <i class="fab fa-twitter"  style="margin-right: 12px;"></i>Not Available </li>
            <li> <i class="fa fa-flag-checkered" style="margin-right: 12px;"></i> @github</li>
            </div>
            
    </div>
    
</div>



</body>
</html>